JWT_SECRET = 'secret-key'
PORT = 3000
REDIS_DEV_URL = 'redis://localhost:6379'
REDIS_DOCKER_URL = 'redis://redis:6379'
REDIS_URL = 'redis://redis:6379'
NODE_ENV = 'development' # Or production or docker
DEVICE_SECRET = 'secret-key'